# RailStatusTracker

./: Dockerfile  ReadMe  ReadMe.md  build.gradle  docker-compose.yaml  nginx.conf
cb/: Dockerfile  entrypoint.sh  init  init.sh
src/main/java/com/: CommandAppStartupRunner.java  RailStatusTrackerApplication.java
src/main/java/com/controller/: StatusController.java  StatusReceiver.java  StatusReceiverImpl.java
src/main/java/com/db/: CouchbaseDocumentStore.java  DelayedServiceRepository.java  DelayedServiceRepositoryCustom.java  DelayedServiceRepositoryImpl.java  DelayedServiceUpdate.java  DocumentStore.java  PersistanceService.java  PersistanceServiceImpl.java  PersistanceServiceRepositoryImpl.java
src/main/java/com/db/cb/: CbPersistanceServiceImpl.java  PersistanceServiceImpl.java
src/main/java/com/db/mongo/: DelayedServiceRepository.java  MongoPersistanceServiceImpl.java
src/main/java/com/domain/: DelayedService.java  DelayedServiceHolder.java  RailDetail.java  RailDetailsHolder.java  RailStatus.java  StationCode.java  Status.java  TrainDetails.java
src/main/java/com/exception/: DataAlreadyExistsException.java
src/main/java/com/model/: RailDetail.java  RailDetailsHolder.java  RailStatus.java  StationCode.java  Status.java
src/main/java/com/service/: CanceledTrainProcessor.java  DelayDurationCalculator.java  DelayTrackerService.java  DelayTrackerServiceImpl.java  DelayedTrainProcessor.java  StatusReceiver.java  StatusReceiverImpl.java  TrainStatusProcessor.java
src/main/java/com/transormer/: DelayedServiceTransformer.java
src/main/java/com/util/: RailTrackerUtils.java
src/main/java/util/: RailTrackerUtils.java
src/main/kotlin/com/controller/: DelayStatusController.kt  FirstController.kt  GreetingsController.kt  PersistanceServiceFactory.kt
src/main/resources/: application.properties  log4j2.xml
