group 'anand'
version '1.0-SNAPSHOT'
buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

apply plugin: 'com.palantir.docker'


jar {
    baseName = 'rail-status-tracker'
    version =  '0.1.0'
}


docker {
    //name "${project.group}/${jar.baseName}"
    name "${jar.baseName}"
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
kotlin_version='1.2.31'
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    compile   'com.couchbase.client:java-client:2.2.6'
    compile group: 'com.google.guava', name: 'guava', version: 'r05'



  //  compile group: 'org.mongodb', name: 'mongo-java-driver', version: '1.3'


    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
//    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.2.31'
//    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.5'


    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"


    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.springframework.boot:spring-boot-starter-actuator"

}

sourceSets {
    main.java.srcDirs += 'src/main/java/kotlinn'
}