worker_processes 4;
events { worker_connections 1024; }

http {

  # Upstreams go here
  upstream oogway { server rail-status-tracker:8080; }
  upstream couchbase { server couchbase-oogway:8091; }

  # Servers go here
  server {
    listen 80;
    server_name rail-status-tracker;
    merge_slashes off;
    location / {
      proxy_pass http://127.0.0.1/;
    }
  }

  # Servers go here
  server {
    listen 80;
    server_name couchbase-oogway;
    location / {
      proxy_pass http://127.0.0.1/;
    }
  }
}
