



transportApi.app.live.trains.url=https://transportapi.com/v3/uk/train/station/{from}/live.json?app_id={app_id}&app_key={app_key}&darwin=true&destination={destination}&train_status=passenger
transportApi.app.id=3f4d2ab2
transportApi.app.key=8a42e35f18cd335dd346a63abd792483


application.name=RailStatusTracker
server.contextPath=/RailStatusTracker
server.port=8081

security.user.name=railstatustracker
security.user.password=railstatustracker
management.security.enabled=true

app.call.transportApi.cron=0/15 0/1 * 1/1 * ?
app.source.destination.map=LDS:SHF,SHF:LDS,NOT:SHF,SHF:NOT


endpoints.health.sensitive=true
endpoints.enabled=true
endpoints.env.enabled=true
endpoints.restart.enabled=true



#mongodb
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test

#cb
couchbase.seed.nodes=127.0.0.1
couchbase.bucket.name=status-tracker
couchbase.replicas=NONE
couchbase.bucket.pw=status-tracker

#logging
logging.level.org.springframework.data=debug
logging.level.=error
